proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "diplom.sso.v1;ssov1";

service Auth{
    rpc Register (RegisterRequest) returns (RegisterResponce);
    rpc Login (LoginRequest) returns (LoginResponce);
    rpc isAdmin (isAdminRequest) returns (isAdminResponce);
    rpc isLibrarian (isLibrarianRequest) returns (isLibrarianResponce);
}

message RegisterRequest{
    string login = 1;
    string password = 2;
}
message RegisterResponce{
    int64 user_id = 1;
}

message LoginRequest{
    string login = 1;
    string password = 2;
}
message LoginResponce{
    int64 user_id = 1;
}

message isAdminRequest{
    int64 user_id = 1;
}
message isAdminResponce{
    bool isAdmin = 1;
}

message isLibrarianRequest{
    int64 user_id = 1;
}
message isLibrarianResponce{
    bool isLibrarian = 1;
}
